# ArtCore

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/artformgames/core/: ArtCore.java  ArtCorePlugin.java
api/src/main/java/com/artformgames/core/command/handlers/: CommandUsageHandler.java  PermMissedHandler.java
api/src/main/java/com/artformgames/core/conf/: GeneralMessages.java  Messages.java  MessagesRoot.java
api/src/main/java/com/artformgames/core/event/: UserHandlerLoadedEvent.java  UserHandlerUnloadedEvent.java  UserLoadedEvent.java  UserUnloadedEvent.java
api/src/main/java/com/artformgames/core/function/settings/: SettingsHolder.java  SettingsType.java  UserSettingsData.java
api/src/main/java/com/artformgames/core/function/settings/values/: BooleanSettingsType.java  TextSettingsType.java
api/src/main/java/com/artformgames/core/user/: User.java  UserKey.java
api/src/main/java/com/artformgames/core/user/handler/: AbstractUserHandler.java  SimpleHandlerLoader.java  TempHandlerLoader.java  UserHandler.java  UserHandlerLoader.java
api/src/main/java/com/artformgames/core/user/manager/: UserHandlerManager.java  UserKeyManager.java  UserManager.java
api/src/main/java/com/artformgames/core/utils/: GHUpdateChecker.java  TimeStringUtils.java
plugin/: pom.xml
plugin/src/main/java/com/artformgames/core/: Main.java
plugin/src/main/java/com/artformgames/core/conf/: PluginConfig.java  PluginMessages.java
plugin/src/main/java/com/artformgames/core/data/: DBConfiguration.java  DataManager.java  DataTables.java
plugin/src/main/java/com/artformgames/core/function/settings/: UserSettingsHolder.java  UserSettingsLoader.java
plugin/src/main/java/com/artformgames/core/listener/: PluginListener.java  UserListener.java
plugin/src/main/java/com/artformgames/core/user/: BukkitUser.java  BukkitUserManager.java
plugin/src/main/resources/: PLUGIN_INFO  plugin.yml
